{
  "ConnectionStrings": {
    "ProjectDataManagerConnection": "Server=.;Database=ProjectDataManager;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "secretKeysecretKeysecretKeysecretKey",
    "Issuer": "http://localhost:54865",
    "Audience": "http://localhost:54865",
    "ExpiryHours": 8
  },
  "AllowedHosts": "*"
}
